<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B5DB0909</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>

    <!-- 水质背景色 -->
    <color name="water_bg">#F0F8FF</color>  <!-- 淡蓝色背景 -->

    <!-- 数值颜色 -->
    <color name="water_value">#FF3D00</color> <!-- 数值强调色 -->

    <!-- 其他颜色 -->

    <color name="text_gray">#666666</color>
    <color name="light_gray">#999999</color>
</resources>