<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,3a9,9 0,0 1,9 9,9 9,0 0,1 -9,9,9 9,0 0,1 -9,-9,9 9,0 0,1 9,-9m0,1a8,8 0,0 0,-8 8,8 8,0 0,0 8,8,8 8,0 0,0 8,-8,8 8,0 0,0 -8,-8m-2,3a6,6 0,0 1,6 6,6 6,0 0,1 -6,6,6 6,0 0,1 -6,-6,6 6,0 0,1 6,-6m0,1a5,5 0,0 0,-5 5,5 5,0 0,0 5,5,5 5,0 0,0 5,-5,5 5,0 0,0 -5,-5z"/>
</vector>