<!-- res/drawable/ic_temp.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M9,3a3,3 0 0,1 6,0v7.5c0,1.1 0.9,2 2,2s2,-0.9 2,-2V6h1v4.5c0,2.2 -1.8,4 -4,4s-4,-1.8 -4,-4V3H9z"/>
    <path
        android:fillColor="#2196F3"
        android:pathData="M11,8v2h2V8h-2z"/>
    <path
        android:fillColor="#2196F3"
        android:pathData="M9,16a3,3 0 0,1 6,0v1h1v-1a4,4 0 0,0 -8,0v1h1v-1z"/>
</vector>