<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <!-- 左侧：左紧急停止 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmergencyLeft"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:text="紧急停止"
            android:textSize="16sp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <!-- 左电机 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左电机"
            android:textSize="18sp"
            android:textColor="#3F51B5"
            android:layout_marginBottom="16dp" />

        <SeekBar
            android:id="@+id/leftMotorSeekBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:max="127"
            android:rotation="270"
            android:progress="0"
            android:progressBackgroundTint="#CFD8DC"
            android:progressTint="#3F51B5"
            android:thumbTint="#3F51B5" />

        <TextView
            android:id="@+id/tvLeftMotorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 (停止)"
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- 中央控制区 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- 水质卡片 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水质数据"
                    android:textSize="18sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView android:id="@+id/tvPHValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="pH: --" android:textSize="14sp" />
                <TextView android:id="@+id/tvOxygen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="溶解氧: -- mg/L" android:textSize="14sp" />
                <TextView android:id="@+id/tvTurbidity" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="浊度: -- NTU" android:textSize="14sp" />
                <TextView android:id="@+id/tvTemperature" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="水温: -- ℃" android:textSize="14sp" />
                <TextView android:id="@+id/tvConductivity" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="电导率: -- μS/cm" android:textSize="14sp" />
                <TextView android:id="@+id/tvLastUpdate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="最后更新: --" android:textSize="12sp" android:textColor="#999999" android:gravity="end" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CD输入框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etCValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="C 秒"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etDValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="D 秒"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                android:padding="8dp" />
        </LinearLayout>

        <!-- 自动采样按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAutoSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动采样"
            android:textSize="16sp"
            android:backgroundTint="#00BCD4"
            android:textColor="#FFFFFF"
            app:cornerRadius="8dp"
            android:layout_marginBottom="8dp" />

        <!-- 自动巡航按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAutoCruise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动巡航"
            android:textSize="16sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <!-- 右电机 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右电机"
            android:textSize="18sp"
            android:textColor="#3F51B5"
            android:layout_marginBottom="16dp" />

        <SeekBar
            android:id="@+id/rightMotorSeekBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:rotation="270"
            android:max="127"
            android:progress="0"
            android:thumbTint="#FF5722"
            android:progressTint="#FF5722"
            android:progressBackgroundTint="#CFD8DC" />

        <TextView
            android:id="@+id/tvRightMotorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 (停止)"
            android:textSize="16sp"
            android:textColor="#212121"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- 右紧急停止 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmergencyRight"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:backgroundTint="#F44336"
            android:text="紧急停止"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8dp" />
    </LinearLayout>

</LinearLayout>
